<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:visibility="gone"
    android:id="@+id/userToolBar"
    android:background="#ffffff"
    android:padding="5dp">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnVisitWeb"
        android:layout_weight="1"
        android:src="@mipmap/link"
        android:background="@null" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnSearch"
        android:layout_weight="1"
        android:src="@mipmap/google"
        android:background="@null" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnSave"
        android:layout_weight="1"
        android:src="@mipmap/save"
        android:background="@null" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnShare"
        android:layout_weight="1"
        android:src="@mipmap/share"
        android:background="@null" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnCall"
        android:layout_weight="1"
        android:src="@mipmap/phone_call"
        android:background="@null" />

</LinearLayout>